apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb
  namespace: argocd
spec:
  # ... (keep source/repo info) ...
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 19.0.0
    chart: mariadb
    helm:
      parameters:
        # --- MAIN IMAGE ---
        - name: image.registry
          value: "docker.io"
        - name: image.repository
          value: "bitnami/mariadb"
        - name: image.tag
          value: "latest"
        # --- INIT CONTAINER IMAGE (ADD THIS) ---
        - name: volumePermissions.enabled
          value: "true"
        - name: volumePermissions.image.registry
          value: "docker.io"
        - name: volumePermissions.image.repository
          value: "bitnami/os-shell"
        - name: volumePermissions.image.tag
          value: "latest"
        # ---------------------------------------
        - name: primary.persistence.storageClass
          value: general
        - name: primary.persistence.size
          value: 10Gi
        - name: auth.rootPassword
          value: password
        - name: auth.database
          value: openstack
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
