apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 18.0.0
    chart: mariadb
    helm:
      parameters:
        # --- ADD THIS TO FIX IMAGE ERROR ---
        - name: image.tag
          value: "11.2-debian-11"
        # -----------------------------------
        - name: primary.persistence.storageClass
          value: general
        - name: primary.persistence.size
          value: 10Gi
        - name: auth.rootPassword
          value: password
        - name: auth.database
          value: openstack
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
