apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 19.0.0
    chart: mariadb
    helm:
      parameters:
        # --- FORCE LATEST ---
        - name: image.registry
          value: "docker.io"
        - name: image.repository
          value: "bitnami/mariadb"
        - name: image.tag
          value: "latest"
        # --------------------
        - name: primary.persistence.storageClass
          value: general
        - name: primary.persistence.size
          value: 10Gi
        - name: auth.rootPassword
          value: password
        - name: auth.database
          value: openstack
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
