apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: argocd
spec:
  project: default
  source:
    chart: rabbitmq
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 14.6.6  # <--- KEEPING YOUR WORKING VERSION
    helm:
      releaseName: rabbitmq
      values: |
        replicaCount: 1  # Changed to 1 (3 is heavy for your lab)
        auth:
          username: openstack
          password: password  # <--- UPDATED TO MATCH KEYSTONE
          erlangCookie: secretcookie
        persistence:
          storageClass: general
          size: 5Gi
        metrics:
          enabled: false # Save RAM
  destination:
    server: https://kubernetes.default.svc
    namespace: openstack # Ensure it is in openstack namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
