apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: argocd
spec:
  # ... (keep source/repo info) ...
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 15.0.0
    chart: rabbitmq
    helm:
      parameters:
        # --- MAIN IMAGE (Use AWS Mirror) ---
        - name: image.registry
          value: "public.ecr.aws"
        - name: image.repository
          value: "bitnami/rabbitmq"
        - name: image.tag
          value: "latest"
        
        # --- INIT CONTAINER (Use AWS Mirror) ---
        - name: volumePermissions.enabled
          value: "true"
        - name: volumePermissions.image.registry
          value: "public.ecr.aws"
        - name: volumePermissions.image.repository
          value: "bitnami/os-shell"
        - name: volumePermissions.image.tag
          value: "latest"
        
        # --- STANDARD CONFIG ---
        - name: persistence.storageClass
          value: general
        - name: persistence.size
          value: 5Gi
        - name: auth.username
          value: openstack
        - name: auth.password
          value: password    

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
