apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 15.0.0 # <--- MAJOR UPGRADE (was 14.0.0)
    chart: rabbitmq
    helm:
      parameters:
        # Remove the 'image.tag' override.
        - name: persistence.storageClass
          value: general
        - name: persistence.size
          value: 5Gi
        - name: auth.username
          value: openstack
        - name: auth.password
          value: password
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: openstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
